\begin{abstract}
    Cílem tohoto ročníkového projektu je vytvořit hru Flappy Bird, ve které hráč hraje za malého ptáka. Hráč má za úkol doletět co nejdále, ale v tom mu brání překážky, mezi kterýma musí pták prolétat. Pokud pták narazí do nejaké překážky, stropu nebo podlahy, hráč prohrál a musí začít znovu od začátku.
    
    \hspace{}
    
    \hspace{}
    
    The goal of this project was to make a game named Flappy Bird, in which you play as a small bird. The player tries to fly the longest distance without hitting any obstacle. If he hits an obstacle, roof, or floor he lost and he has to start from the beginning.
    
\end{abstract}

\section{Úvod}

Obsahem tohoto dokumentu je popis hry Flappy Bird a popis samotné tvorby.

\subsection{Zadání}

Zadání mé ročníkové práce bylo vytvořit hru Flappy Bird, ve které hrajete za postavu ptáka a musíte prolétat úzkým prostorem a nesmíte se dotknout žádné překážky. Vaším úkolem je doletět co nejdále a tím získat co nejvyšší skóre. 
Vytvořím samotnou hru a také vytvořím program, který bude ptáka ovládat za vás a pokusí se doletět co nejdále. Počítač dostane jako vstup pouze informace o současné poloze ptáka a polohu překážky, tím pádem pude mít stejné podmínky jako reálný hráč.

\subsection{Historie hry}
"Flappy Bird je mobilní hra z roku 2013, vytvořena Vietnamským vývojářem Nguyen Hà Đong (Dong Nguyen) a publikovalo ji GEARS Studios, malý, nezávislý herní vývojář má rovněž sídlo ve Vietnamu."\cite{historie}