%%% -------------------- Titulní strana --------------------
\begin{titlepage}
\begin{center}
\large \vspace*{\fill}
\thispagestyle{empty}

\LARGE

{ \huge \textbf{Gymnázium Arabská, Praha 6, Arabská 14}}

{\LARGE Obor programování }

\vfill
\includegraphics{logogyarab.png}
\vspace{15pt}

\vfill

{\huge \textbf{Flappy bird}}

\vfill

Ondřej Salát

\vfill

{\large Duben, 2022}

\vspace*{\fill}
\end{center}
\end{titlepage}

%%% -------------------- Prohlášení --------------------
\thispagestyle{empty}
\addtocounter{page}{-1}
\vspace*{\fill}
Prohlašuji, že jsem jediným autorem tohoto projektu, všechny citace jsou řádně označené a všechna
použitá literatura a další zdroje jsou v práci uvedené. Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) 
ve znění pozdějších předpisů uděluji bezúplatně škole Gymnázium, Praha 6, Arabská 14 oprávnění k výkonu 
práva na rozmnožování díla (§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a 
bez omezení územního rozsahu.
\bigskip

V .......... dne ............... \hspace{4cm} Ondřej Salát .................
\vspace{2cm}

%%% -------------------- Anotace --------------------
\newpage


%%% -------------------- Obsah --------------------
\tableofcontents